GENERATE_SOURCEMAP= false

DANGEROUSLY_DISABLE_HOST_CHECK=true

FIREBASE_APIKEY = "AIzaSyDOZ6d6M5cnuKqBL4IyYXKu7TU_Rt-POFw",
FIREBASE_AUTHDOMAIN = "localsonly-a3c68.firebaseapp.com",
FIREBASE_DATABASEURL = "https://localsonly-a3c68.firebaseio.com",
FIREBASE_PROJECTID= "localsonly-a3c68",
FIREBASE_STORAGEBUCKET= "localsonly-a3c68.appspot.com",
FIREBASE_MESSAGINGSENDERID= "583296937791",
FIREBASE_APPID= "1:583296937791:web:59de121a0df2fa83eead8a",
FIREBASE_MEASUREMENTID= "G-RVH5R21C1C"